{
  "name": "mern",
  "version": "1.0.0",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start":"nodeman index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
